# tuya.backend

./: README.md  Tuya.slnx
docs/: architecture.puml  diagram.puml
src/Backend.Api/: Backend.Api.csproj  Backend.Api.http  Program.cs  appsettings.json  backend.db
src/Backend.Api/Cqrs/: Mediator.cs
src/Backend.Api/Customers/: CustomersController.cs
src/Backend.Api/Extensions/: MediatorExtensions.cs  ResultsExtensions.cs
src/Backend.Api/Orders/: OrdersController.cs
src/Backend.Api/Properties/: launchSettings.json
src/Backend.Api/Shared/Cqrs/: Mediator.cs
src/Backend.Api/Shared/Extensions/: MediatorExtensions.cs  ResultsExtensions.cs
src/Backend.Application/: Assembly.cs  Backend.Application.csproj
src/Backend.Application/Shared/: Error.cs  ErrorType.cs  IMediator.cs  IRequest.cs  IRequestHandler.cs  MediatorOptions.cs  Result.cs
src/Backend.Domain/Customers/: Customer.cs  ICustomerRepository.cs
src/Backend.Domain/Orders/: IOrderRepository.cs  Order.cs  OrderItem.cs  OrderService.cs  OrderStatus.cs
src/Backend.Domain/Products/: IProductRepository.cs  Product.cs
src/Backend.Domain/Shared/: IRepository.cs
src/Backend.Infrastructure/: Backend.Infrastructure.csproj
src/Backend.Infrastructure/Customers/: CustomerRepository.cs
src/Backend.Infrastructure/Orders/: OrderRepository.cs
src/Backend.Infrastructure/Products/: ProductRepository.cs
src/Backend.Infrastructure/Shared/: BackendContext.cs  Repository.cs  (+1 more)
tests/Backend.Api.Tests/: Backend.Api.Tests.csproj  IntegrationTestBase.cs
tests/Backend.Domain.Tests/: Backend.Domain.Tests.csproj
(+16 files in other folders)
